{
  "name": "Food Helper",
  "short_name": "Food Helper",
  "description": "Поиск продуктов по КБЖУ",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#2D6A4F",
  "background_color": "#F8F8F6",
  "display": "standalone",
  "start_url": "/"
}
